<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKASI | Template_2</title> 
    <!-- Fontawesome -->
    <link rel="stylesheet" href="CSS/all.min.css">
    <!-- Render all elements normally -->
    <link rel="stylesheet" href="CSS/normalize.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Work+Sans:wght@200;500;700;800&display=swap"
        rel="stylesheet">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="CSS/main.css">
</head>

<body>
    
    <header>
        <div class="container">
            <a href="#" class="logo">
                <i class="fas fa-house-damage"></i>
                <span>Ahmed Khaled</span>
            </a>    
            <nav>
                <div class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Pricing">Pricing</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
                <i class="fab fa-searchengin"></i>
            </nav>
        </div>
    </header>

    <article>
        <div class="overlay"></div>
        <div class="text">
            <div class="content">
                <h2>Hello World! <br> We Are Kasper We Make Art.</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh
                pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                tincidunt.</p>
            </div>
        </div>
        <i class="fas fa-angle-left arrow fa-2x"></i>
        <i class="fas fa-angle-right arrow fa-2x"></i>
        <ul class="bullets">
            <li></li>
            <li class="active"></li>
            <li></li>
        </ul>
    </article>

    <section class="services" id="Services">
        <div class="container">
            <div class="mheading">
                <h1>SERVICES</h1>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <div class="contents">
                <div class="col">
                    <div class="card">
                        <i class="fas fa-desktop fa-3x"></i>
                        <div class="text">
                            <h3>Vorem amet intuitive</h3>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh
                            pulvinar a. Curabitur aliquet quam.</p>
                        </div>
                    </div>
                    <div class="card">
                        <i class="fas fa-pencil-ruler fa-3x"></i>
                        <div class="text">
                            <h3>Vorem amet intuitive</h3>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                                nibh
                                pulvinar a. Curabitur aliquet quam.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <i class="fas fa-cog fa-3x"></i>
                        <div class="text">
                            <h3>Vorem amet intuitive</h3>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                                tincidunt nibh
                                pulvinar a. Curabitur aliquet quam.</p>
                        </div>
                    </div>
                    <div class="card">
                        <i class="fas fa-camera fa-3x"></i>
                        <div class="text">
                            <h3>Vorem amet intuitive</h3>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                                tincidunt
                                nibh
                                pulvinar a. Curabitur aliquet quam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="design">
        <img src="/Images/mobile.png" alt="image">
        <div class="text">
            <h2>OUR DESIGN COMES WITH...</h2>
            <ul>
                <li>Responsive Design</li>
                <li>Modern And Clean Design</li>
                <li>Clean Code</li>
                <li>Browser Friendly</li>
            </ul>
        </div>
    </section>

    <section class="portfolio" id="Portfolio">
        <div class="container">
            <div class="mheading">
                <h1>Portfolio</h1>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
        </div>
        <ul class="shuffle">
            <li class="active">ALL</li>
            <li>App</li>
            <li>Photo</li>
            <li>Web</li>
            <li>Print</li>
        </ul>
        <div class="images_container">
            <div class="box">
                <img src="/Images/shuffle-01.jpeg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>AKASI</p>
                </div>
            </div>
            <div class="box">
                <img src="/Images/shuffle-02.jpeg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>AKASI</p>
                </div>
            </div>
            <div class="box">
                <img src="/Images/shuffle-03.jpeg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>AKASI</p>
                </div>
            </div>
            <div class="box">
                <img src="/Images/shuffle-04.jpeg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>AKASI</p>
                </div>
            </div>
            <div class="box">
                <img src="/Images/shuffle-05.jpeg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>AKASI</p>
                </div>
            </div>
            <div class="box">
                <img src="/Images/shuffle-06.jpeg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>AKASI</p>
                </div>
            </div>
            <div class="box">
                <img src="/Images/shuffle-07.jpeg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>AKASI</p>
                </div>
            </div>
            <div class="box">
                <img src="/Images/shuffle-08.jpeg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>AKASI</p>
                </div>
            </div>
        </div>
        <div class="more">MORE..</div>
    </section>

    <section class="video">
        <video src="Images/awesome-video.mp4" autoplay loop></video>
        <div class="content">
            <h2>SUPER AWESOME VIDEO HERE</h2>
            <p>Its All You Need</p>
            <div class="button">SEE MORE</div>
        </div>
    </section>

    <section class="about" id="About">
        <div class="container">
            <div class="mheading">
                <h1>ABOUT US</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <img src="/Images/about.png" alt="">
        </div>
    </section>

    <section class="stats" id="Stats">
        <div class="container">
            <div class="box">
                <i class="fas fa-mug-hot"></i>
                <h3 class="number">1.236</h3>
                <p>Cofee Drinks</p>
            </div>
            <div class="box">
                <i class="fas fa-folder"></i>
                <h3 class="number">256</h3>
                <p>Completed Projects</p>
            </div>
            <div class="box">
                <i class="fas fa-envelope"></i>
                <h3 class="number">1.749</h3>
                <p>Mail Sent</p>
            </div>
            <div class="box">
                <i class="fas fa-trophy"></i>
                <h3 class="number">32</h3>
                <p>Awards Received</p>
            </div>
        </div>
    </section>

    <section class="informations">
        <div class="container">
            <div class="testimonials">
                <h3>TESTIMONIALS</h3>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                <div class="contents">
                    <img src="/Images/me_2.jpg" alt="">
                    <div class="text">
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                        <p class="ceo">By AKASI, CEO</p>
                    </div>
                </div>
                <div class="contents">
                    <img src="/Images/me_1.jpg" alt="">
                    <div class="text">
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                        </p>
                        <p class="ceo">By AKASI, CEO</p>
                    </div>
                </div>
                <ul class="bullets">
                    <li></li>
                    <li class="active"></li>
                    <li></li>
                </ul>
            </div>
            <div class="skills">
                <h3>SKILLS</h3>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                <div class="progress">
                    <div class="box">
                        <h4>ADOBE</h4>
                        <div class="prog">
                            <span style="width: 90%" data-progress="90%"></span>
                        </div>
                    </div>
                    <div class="box">
                        <h4>HTML & CSS</h4>
                        <div class="prog">
                            <span style="width: 85%" data-progress="85%"></span>
                        </div>
                    </div>
                    <div class="box">
                        <h4>JAVASCRIPT</h4>
                        <div class="prog">
                            <span style="width: 25%" data-progress="25%"></span>
                        </div>
                    </div>
                    <div class="box">
                        <h4>PHP</h4>
                        <div class="prog">
                            <span style="width: 48%" data-progress="48%"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="quote">
        <div class="container">
            <q>accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</q>
            <p>John Doe</p>
        </div>
    </section>

    <section class="pricing">
        <div class="container">
            <div class="mheading">
                <h1>Pricing</h1>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <div class="plans">
                <div class="plan">
                    <div class="head">
                        <h3>BASIC</h3>
                        <span>19</span>
                    </div>
                    <ul>
                        <li>Feature no.1</li>
                        <li>Exra feature</li>
                        <li>Features</li>
                    </ul>
                    <button>Buy Now</button>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>PREMIUM</h3>
                        <span>29</span>
                    </div>
                    <ul>
                        <li>Feature no.1</li>
                        <li>Exra feature</li>
                        <li>Features</li>
                    </ul>
                    <button>Buy Now</button>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>PRO</h3>
                        <span>39</span>
                    </div>
                    <ul>
                        <li>Feature no.1</li>
                        <li>Exra feature</li>
                        <li>Features</li>
                    </ul>
                    <button>Buy Now</button>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>PLATINUM</h3>
                        <span>49</span>
                    </div>
                    <ul>
                        <li>Feature no.1</li>
                        <li>Exra feature</li>
                        <li>Features</li>
                    </ul>
                    <button>Buy Now</button>
                </div>
            </div>
            <h3>Contact us if you have special request</h3>
            <a href="#mailto-ahmedkasi777@gmail.com">Contact Us</a>
        </div>
    </section>

    <section class="subscribe">
        <div class="container">
            <form action="">
                <i class="far fa-envelope fa-lg"></i>
                <input type="email" name="mail" placeholder="Your Email: ">
                <input type="submit" value="Subscribe">
            </form>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget tincidunt.</p>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <div class="mheading">
                <h1>CONTACT US</h1>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <div class="contents">
                <form action="">
                    <input class="main" type="text" placeholder="Your Name">
                    <input class="main" type="email" placeholder="Your Email">
                    <textarea class="main" placeholder="Your Message"></textarea>
                    <input type="submit" value="Send Message">
                </form>
                <div class="info">
                    <h4>GET IN TOUCH</h4>
                    <SPAN>+00 123.456.789</SPAN>
                    <SPAn>+00 123.456.789</SPAn>
                    <h4>WHERE WE ARE : </h4>
                    <address>Awesome Address 17 <br> New York, NYC <br> 123-4567-890 <br> USA</address>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <a href="#" class="logo">
                <i class="fas fa-house-damage"></i>
                <span><b>AKASI</b></span>
            </a>
            <p>WE ARE SOCIAL</p>
            <ul>
                <a href="https://www.facebook.com/AhmedKASI777" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.youtube.com/channel/UCSTsE66v_PiMQusExUjK5AA" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://www.linkedin.com/in/ahmed-khaled-126011223/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </ul>
            <p>© 2021 <b>AKASI</b> All Right Reserved</p>
        </div>
    </footer>

</body>

</html>